* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(0, 0, 0);
    height: 60px;
    width: auto;
}

.section1 {
    height: 600px;
    width: auto;
    background-color: red;
    display: flex;
}

.cards {
    background-color: aqua;
    width: auto;
    height: 400px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html {
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #ffffff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.logo {
    order: 1;
    font-size: 2.3rem;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a {
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #117964;
}

@media (max-width: 768px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked~.logo {
        display: none;
    }
}

.cards {
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    margin-top: 30px;
    height: auto;
}

.section2 {
    background-color: aqua;
    width: 100%;
    height: 700px;
}

/* card starting */

.card {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    height: 150px;
    width: 150px;
    margin: 15px;
}

.card p {
    text-align: center;
    color: white;
}

.card ion-icon {
    padding: 15px;
    position: relative;
    left: 30px;
}

/* card place// */
ion-icon {
    font-size: 45px;
}

ion-icon {
    color: yellow;
}

ion-icon {
    --ionicon-stroke-width: 26px;
}

/* card finished/ */

.team-name {
    position: absolute;
    top: 2px;
}

.team-name {
    color: #fff;
    text-transform: uppercase;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.team-name span {
    color: yellow;
}

.team-name p {
    opacity: 0.88;
    font-weight: 700;
}

.logo {
    height: 50px;
    width: 50px;
    /* background-color: red; */
    background-image: url("assets/111346-telegram.gif");
    background-position: center;
    background-size: cover;

    border-radius: 50%;
}

.logo span {
    color: yellowgreen;
    text-shadow: 11px black;
}

.section-2 {
    /* height: 300px; */
    width: auto;
    background-color: #ffffff;
    padding: 20px;
}

.img-sec2 {
    height: 300px;
    width: 300px;
    /* background-color: red; */
    background-image: url("assets/39701-robot-bot-3d.gif");
    background-size: cover;
    border-radius: 10px;
    padding: 3px;
}

.sec-2-details {
    max-height: 400px;
    min-width: 300px;
    background-color: rgb(255, 237, 237);
    border-radius: 10px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-transform: capitalize;
    padding: 20px;
}

.sec-2-details h2 {
    padding: 5px;
}

.sec-2-details p {
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    word-spacing: 8px;
}

.section-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* section 3 */

.section-3 {
    height: auto;
    padding: 20px;
    width: auto;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sce3-box1 {
    height: 300px;
    width: 300px;
    /* background-color: red; */
    background-image: url("assets/secton3-images/main-img.gif");
    background-size: cover;
    border-radius: 10px;
    margin: 20px;
}

.sec3-details {
    height: 400px;
    width: auto;
    /* background-color: rgb(0, 0, 0); */
}

.sec3-databox {
   min-height: 100px;
    width: auto;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    display: flex;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin-bottom: 7px;
    font-family: "Courier New", Courier, monospace;
}

.sec3-databox h2 {
    font-size: 20px;
}

.imgbox-sec3 {
    height: 60px;
    width: 60px;
    background-color: #000;
    background-image: url("assets/special-icons/86542-work-team.gif");
    background-size: cover;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 20px;
}

.bx-img1 {
    background-image: url("assets/special-icons/129554-blue-tick-in-badge.gif");
    height: 60px;
    width: 60px;
    padding: 15px;
    background-size: cover;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 20px;

}

#bx-img2 {
    background-image: url("assets/special-icons/109939-group-chat-convo.gif");
    height: 60px;
    width: 60px;
    padding: 15px;
    background-size: cover;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 20px;
}
#bx-img3 {
    background-image: url("assets/special-icons/iconlast/121104-woman-discovering-business-statistics.gif");
    height: 60px;
    width: 60px;
    padding: 15px;
    background-size: cover;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 20px;
}

.child-dt{
    margin-bottom: 10px;
}